Os 5 URLs que mais causaram erro 404:
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.100.88.49=1
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.101.62.101=2
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.102.143.192=1
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.102.143.217=1
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.102.86.216=1
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.104.200.4=2
18/05/27 23:35:36 INFO nasa.NasaAnalitics: URL: 128.111.114.165=1

Quantidade de erros 404 por dia:
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 01/Aug/1995: Total: 243
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 03/Aug/1995: Total: 304
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 04/Aug/1995: Total: 346
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 05/Aug/1995: Total: 236
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 06/Aug/1995: Total: 373
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 07/Aug/1995: Total: 537
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 08/Aug/1995: Total: 391
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 09/Aug/1995: Total: 279
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 10/Aug/1995: Total: 315
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 11/Aug/1995: Total: 263
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 12/Aug/1995: Total: 196
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 13/Aug/1995: Total: 216
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 14/Aug/1995: Total: 287
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 15/Aug/1995: Total: 327
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 16/Aug/1995: Total: 259
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 17/Aug/1995: Total: 271
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 18/Aug/1995: Total: 256
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 19/Aug/1995: Total: 209
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 20/Aug/1995: Total: 312
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 21/Aug/1995: Total: 305
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 22/Aug/1995: Total: 288
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 23/Aug/1995: Total: 345
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 24/Aug/1995: Total: 420
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 25/Aug/1995: Total: 415
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 26/Aug/1995: Total: 366
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 27/Aug/1995: Total: 370
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 28/Aug/1995: Total: 410
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 29/Aug/1995: Total: 420
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 30/Aug/1995: Total: 571
18/05/27 23:48:28 INFO nasa.NasaAnalitics: Data: 31/Aug/1995: Total: 526

O total de erros 404: 10056

O total de bytes retornados: 53656682848

Número de hosts únicos: 75060